{
  "name": "jerba",
  "homepage": "https://github.com/santiagolizardo/jerba",
  "authors": [
    "Santiago Lizardo <santiago.lizardo@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "twbs/bootstrap#^3.3.6",
    "ckeditor": "ckeditor/ckeditor-releases#^4.5.9",
    "datatables": "^1.10.12"
  }
}
